<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <title>Social Links Profile | Frontend Mentor Solution</title>
  </head>
  <body class="bg-grey-900 flex min-h-screen flex-col justify-center text-white">
    <main>
      <div class="bg-grey-800 mx-auto w-full max-w-80 overflow-hidden rounded-xl p-8 text-center">
        <img
          class="mx-auto mb-5 size-[4.5rem] rounded-full"
          src="img/avatar-jessica.jpeg"
          alt="Profile image of Jessic Randall"
        />
        <h1 class="mb-1 text-[1.375rem] font-medium">Jessica Randall</h1>
        <p class="text-green mb-5 text-xs font-bold">London, United Kingdom</p>
        <p class="mb-4 text-xs opacity-70">&ldquo;Front-end developer and avid reader.&rdquo;</p>
        <div class="flex flex-col gap-3">
          <a
            class="bg-grey-700 hover:bg-green hover:text-grey-700 rounded-md py-2.5 text-xs font-semibold"
            href="https://www.github.com/"
          >
            GitHub
          </a>
          <a
            class="bg-grey-700 hover:bg-green hover:text-grey-700 rounded-md py-2.5 text-xs font-semibold"
            href="https://www.frontendmentor.io/"
          >
            Frontend Mentor
          </a>
          <a
            class="bg-grey-700 hover:bg-green hover:text-grey-700 rounded-md py-2.5 text-xs font-semibold"
            href="https://www.linkedin.com/"
          >
            LinkedIn
          </a>
          <a
            class="bg-grey-700 hover:bg-green hover:text-grey-700 rounded-md py-2.5 text-xs font-semibold"
            href="https://www.twitter.com/"
          >
            Twitter
          </a>
          <a
            class="bg-grey-700 hover:bg-green hover:text-grey-700 rounded-md py-2.5 text-xs font-semibold"
            href="https://www.instagram.com/"
          >
            Instagram
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
